<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Atma:wght@700&display=swap" rel="stylesheet">
  </head>


  <body>
    <script src="script.js"></script>

  </body>
</html>


<header>

   <h1>FIZZY DRINKS</h1>
</header>

<nav id="navbar" >
<div id="navbar-links">
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>


</nav>


<div id="image1" data-stellar-background-ratio="0.5"></div>

<section>

<p>Hello</p>

</section>

<div id="image2" data-stellar-background-ratio="0.5"></div>
<section>
  <p>Hello</p>
</section>

<div id="image3" data-stellar-background-ratio="0.5"></div>
<section>
  <p>Hello</p>
</section>
<footer>
  <h2>Credits</h2>
  <p>

  </p>

</footer>
